SyncMoviePlay/MainWindow.xaml

<Window x:Class="SyncMoviePlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMoviePlay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="動画再生" Height="400" Width="650" 
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseMove="Chk"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_title_display" Content="【ディスプレイ情報】" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

        <Label x:Name="lbl_display_1" Content="" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="25" Width="270"/>
        <Label x:Name="lbl_movie_1" Content="" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <TextBox x:Name="txt_movie_1" HorizontalAlignment="Left" Height="25" Margin="435,30,0,0" Text="再生動画をドラッグ＆ドロップ" VerticalAlignment="Top" Width="150"
                 PreviewDragOver="txt_movie_1_PreviewDragOver" Drop="txt_movie_1_Drop"/>
        <Button x:Name="btn_movie_clear_1" Content="クリア" HorizontalAlignment="Left" Margin="590,30,0,0" VerticalAlignment="Top" Width="40" Click="btn_movie_clear_1_Click" Height="25"/>

        <Label x:Name="lbl_display_2" Content="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="25" Width="270"/>
        <Label x:Name="lbl_movie_2" Content="" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <TextBox x:Name="txt_movie_2" HorizontalAlignment="Left" Height="25" Margin="435,60,0,0" Text="再生動画をドラッグ＆ドロップ" VerticalAlignment="Top" Width="150"
                 PreviewDragOver="txt_movie_2_PreviewDragOver" Drop="txt_movie_2_Drop"/>
        <Button x:Name="btn_movie_clear_2" Content="クリア" HorizontalAlignment="Left" Margin="590,60,0,0" VerticalAlignment="Top" Width="40" Click="btn_movie_clear_2_Click" Height="25"/>

        <Label x:Name="lbl_display_3" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="25" Width="270"/>
        <Label x:Name="lbl_movie_3" Content="" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <TextBox x:Name="txt_movie_3" HorizontalAlignment="Left" Height="25" Margin="435,90,0,0" Text="再生動画をドラッグ＆ドロップ" VerticalAlignment="Top" Width="150"
                 PreviewDragOver="txt_movie_3_PreviewDragOver" Drop="txt_movie_3_Drop"/>
        <Button x:Name="btn_movie_clear_3" Content="クリア" HorizontalAlignment="Left" Margin="590,90,0,0" VerticalAlignment="Top" Width="40" Click="btn_movie_clear_3_Click" Height="25"/>

        <Label x:Name="lbl_display_4" Content="" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="25" Width="270"/>
        <Label x:Name="lbl_movie_4" Content="" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <TextBox x:Name="txt_movie_4" HorizontalAlignment="Left" Height="25" Margin="435,120,0,0" Text="再生動画をドラッグ＆ドロップ" VerticalAlignment="Top" Width="150"
                 PreviewDragOver="txt_movie_4_PreviewDragOver" Drop="txt_movie_4_Drop"/>
        <Button x:Name="btn_movie_clear_4" Content="クリア" HorizontalAlignment="Left" Margin="590,120,0,0" VerticalAlignment="Top" Width="40" Click="btn_movie_clear_4_Click" Height="25"/>


        <Label x:Name="lbl_title_option" Content="【画面の結合】" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <CheckBox x:Name="checkBox_display_1" Content="Display1" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_display_2" Content="Display2" HorizontalAlignment="Left" Margin="80,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_display_3" Content="Display3" HorizontalAlignment="Left" Margin="150,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_display_4" Content="Display4" HorizontalAlignment="Left" Margin="220,197,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Horizon" Content="横方向" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Vertical" Content="縦方向" HorizontalAlignment="Left" Margin="75,223,0,0" VerticalAlignment="Top"/>


    <Button x:Name="btn_movie" Content="再生" HorizontalAlignment="Left" Margin="555,197,0,0" VerticalAlignment="Top" Width="75" Click="btn_movie_Click" Height="40"/>



    <CheckBox x:Name="chk_Repeat" Content="リピート" HorizontalAlignment="Left" Margin="350,197,0,0" VerticalAlignment="Top" Height="15" Width="142" IsChecked="True" />

    <ListView x:Name="listView_log"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      FontSize="11" Margin="10,250,10,10"
                      >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding [0]}" Header="時間"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding [1]}" Header="コメント" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_title_playOption" Content="【再生オプション】" HorizontalAlignment="Left" Margin="350,166,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

    </Grid>
</Window>
